<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDF-Review</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            background: linear-gradient(110.77deg, #0038FD -23.35%, #FC0000 97.93%);
            width: 99%;
            height: 97vh;
            border-radius: 56px;
            box-shadow: 13px 13px 10px rgb(0 0 0 / 58%);
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .register-heading {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 4.5vh;
        }

        .form-group {
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .form-control {
            width: 55vh;
            height: 6vh;
            background: #ffffff;
            border-radius: 20vh;
        }

        .btnSubmit {
            width: 40vh;
            height: 6vh;
            background: rgb(18, 178, 18);
            border-radius: 20vh;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 3vh;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="text">
            <h3 class="register-heading">JDF<br>Review<br>Submission<br>Form</h3>
        </div>
        <div class="form-group">
            <form method="post" autocomplete="off" name="google-sheet">
                <input type="text" name="Name" class="form-control" placeholder="Your Name" value="" required="" /><br>
                <input type="text" name="Email" class="form-control" placeholder="Your Email" value="" required="" /><br>
                <input type="text" name="Review" class="form-control" placeholder="Your review" value="" required="" /><br>
                <input type="submit" name="submit" class="btnSubmit" value="Submit Review" />
            </form>
        </div>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzVixg0JqQm3zIaBNfmPKU0wiN5osIWPKe0xFEPN_7pGkELx3-HHEztT0azOpiJrGnAKQ/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Reviewing us..!"))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>
    </script>
</body>

</html>